NODE_ENV=development
PORT=4001

PG_SOURCE=localhost
PG_PORT=5432
PG_DATABASE=serviceme
PG_USERNAME=postgres
PG_PASSWORD=postgres

JWT_SECRET = 19780p;928&b%GVH0[N6y497ythrg7iulaho87dy8a9ilhduf.bada
JWT_EXPIRATION = 15m